{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Deuxième",
        "eius",
        "elit",
        "gamme",
        "Meilleure",
        "noavatar",
        "noproduct",
        "perspiciatis",
        "possimus",
        "recusandae",
        "Reprehenderit",
        "Rightbar",
        "tailwindcss",
        "téléphone",
        "Troisième",
        "utilisateur",
        "Yémalin"
    ]
}